#addition
def add(a,b):
    return print(a+b)
#subtraction
def sub(a,b):
    return print(a-b)
#multiplication 
def mul(a,b):
    return print(a*b)
#division
def div(a,b):
    return print(a/b)
#modulo division
def mod_div(a,b):
    return print(a%b)
while True:
            j=int(input('enter 1 to start calculation 2 to close the calculator:'))
            if(j==1):
                print("\n 1:addition \n 2:subtraction \n 3:multiplication \n 4:division \n 5:modulo divison")
                i=int(input('choose opration to perform'))
                if(i==1):
                    x=int(input('enter x value:'))
                    y=int(input('enter y value:'))
                    a=add(x,y)
                elif(i==2):
                    x=int(input('enter x value:'))
                    y=int(input('enter y value:'))
                    t=sub(x,y)
                elif (i==3):
                    x=int(input('enter x value:'))
                    y=int(input('enter y value:'))
                    m=mul(x,y)
                elif (i==4):
                    x=int(input('enter x value:'))
                    y=int(input('enter y value:'))
                    d=div(x,y)
                elif (i==5):
                    x=int(input('enter x value:'))
                    y=int(input('enter y value:'))
                    md=mod_div(x,y)
                else:
                    print("enter right option:")
            else:
                print("calculator closed")

    
